# mqtt config
MQTT_BROKER=mqtt://192.168.1.73:1883
MQTT_CLIENT_ID=go-mqtt-client
MQTT_USERNAME=deploy
MQTT_PASSWORD=deploy12345
MQTT_SUB_BRIDGE_ALLCA=/allca/bridge
MQTT_PUB_BRIDGE_ALLCA=/allca/bridge/device

# logs 

# production dev
LOG_ENV=dev

LOGS_PATH=log/logs.txt


# postgresql

PG_HOST=192.168.1.73
PG_PORT=5432
PG_USER=notifyer
PG_PASSWORD=notifyer1234
PG_DBNAME=notifyer
PG_SSLMODE=disable


#### RABBITMQ

RABBITMQ_URL=amqp://guest:guest@192.168.1.73:5672/

RABBITMQ_BRIDGE_PAYLOAD=bridge_payload
RBMQ_QUEUE_CMD_API=bridge_cmd_api
